/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | MOU | NAV | SPC |   | APP | NUM  | DEL |

            bindings = <
&kp Q              &kp W              &kp E              &kp R                 &kp T              /**/        &kp Y                &kp U                 &kp I              &kp O              &kp P
&hml LGUI A        &hml LALT S        &hml LCTRL D       &hml LSHFT F          &kp G              /**/        &kp H                &hmr RSHFT J          &hmr RCTRL K       &hmr RALT L        &hmr RGUI SEMI
&kp Z              &kp X              &kp C              &kp V                 &kp B              /**/        &kp N                &kp M                 &kp COMMA          &kp DOT            &kp FSLH
                                      &mo LYR_MOU        &lt LYR_NAV ESCAPE    &kp SPACE          /**/        &lt LYR_APP RET      &lt LYR_NUM LC(F)     &kp DEL
            >;
        };

        num {
            display-name = "num";

            bindings = <
&kp AMPERSAND      &kp N7             &n8                &n9                   &kp GRAVE          /**/        &kp AT               &kp ASTERISK          &kp HASH           &kp PERCENT        &kp COLON
&dollar_caret      &kp N4             &n5                &n6 LSHFT 0           &kp TILDE          /**/        &kp EXCL             &mt RSHFT EQUAL       &kp MINUS          &kp BSLH           &kp SEMICOLON
&kp N0             &kp N1             &n2                &n3                   &none              /**/        &kp SQT              &kp DQT               &kp COMMA          &kp DOT            &kp FSLH
                                      &trans             &trans                &trans             /**/        &trans               &trans                &trans
            >;
        };



    };
};
