# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Mouse simulation
CONFIG_ZMK_POINTING=y

# Cấu hình khử nhiễu phím
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increasing the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment this config to workaround an annoying Windows bug with battery notifications
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_USB=y

# Improve BLE connectivity
CONFIG_BT_BUF_ACL_RX_SIZE=512
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
