/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/*
 Key position definitions
    0  1  2  3  4     5  6  7  8  9
   10 11 12 13 14    15 16 17 18 19
   20 21 22 23 24    25 26 27 28 29
         30 31 32    33 34 35

    Q  W  E  R  T     Y  U  I  O  P
    A  S  D  F  G     H  J  K  L  ;
    Z  X  C  V  B     N  M  ,  .  /
         LT1 LT2 LT3 RT1 RT2 RT3
*/
#define POS_Q  0
#define POS_W  1
#define POS_E  2
#define POS_R  3
#define POS_T  4
#define POS_Y  5
#define POS_U  6
#define POS_I  7
#define POS_O  8
#define POS_P  9
#define POS_A  10
#define POS_S  11
#define POS_D  12
#define POS_F  13
#define POS_G  14
#define POS_H  15
#define POS_J  16
#define POS_K  17
#define POS_L  18
#define POS_SEMI 19
#define POS_Z  20
#define POS_X  21
#define POS_C  22
#define POS_V  23
#define POS_B  24
#define POS_N  25
#define POS_M  26
#define POS_COMMA 27
#define POS_DOT 28
#define POS_FSLH 29
#define POS_LT1 30
#define POS_LT2 31
#define POS_LT3 32
#define POS_RT1 33
#define POS_RT2 34
#define POS_RT3 35

// Layer definitions
#define LYR_BASE 0
#define LYR_NUM  1
#define LYR_NAV  2
#define LYR_MOU  3
#define LYR_APP  4
#define LYR_SYM  5
#define LYR_BLU  6

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    macros {
        vim_quit: vim_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Q &kp EXCL>;
        };
        vim_quit_all: vim_quit_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Q &kp A>;
        };
        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <POS_Y POS_U POS_I POS_O POS_P POS_H POS_J POS_K POS_L POS_SEMI POS_N POS_M POS_COMMA POS_DOT POS_FSLH POS_RT1 POS_RT2 POS_RT3>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <POS_Q POS_W POS_E POS_R POS_T POS_A POS_S POS_D POS_F POS_G POS_Z POS_X POS_C POS_V POS_B POS_LT1 POS_LT2 POS_LT3>;
            hold-trigger-on-release;
        };
        ltl: layer_tap_long {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <350>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap Long";
        };
        dollar_caret: dollar_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | MOU | NAV | SPC |   | APP | NUM  | DEL |

            bindings = <
&kp Q              &kp W              &kp E              &kp R                 &kp T                 /**/        &kp Y                &kp U                 &kp I              &kp O              &kp P
&hml LGUI A        &hml LALT S        &hml LCTRL D       &hml LSHFT F          &kp G                 /**/        &kp H                &hmr RSHFT J          &hmr RCTRL K       &hmr RALT L        &hmr RGUI SEMI
&kp Z              &kp X              &kp C              &kp V                 &kp B                 /**/        &kp N                &kp M                 &kp COMMA          &kp DOT            &kp FSLH
                                      &mo LYR_MOU        &lt LYR_NAV ESCAPE    &ltl LYR_SYM SPACE    /**/        &ltl LYR_APP RET     &lt LYR_NUM LC(F)     &kp DEL
            >;
        };

        num {
            display-name = "num";

            bindings = <
&kp AMPERSAND      &kp N7             &kp N8             &kp N9                &kp GRAVE             /**/        &kp AT               &kp ASTERISK          &kp HASH           &kp PERCENT        &kp COLON
&dollar_caret      &kp N4             &kp N5             &hml LSHFT N6         &kp TILDE             /**/        &kp EXCL             &mt RSHFT EQUAL       &kp MINUS          &kp BSLH           &kp SEMICOLON
&kp N0             &kp N1             &kp N2             &kp N3                &none                 /**/        &kp SQT              &kp DQT               &kp COMMA          &kp DOT            &kp FSLH
                                      &trans             &trans                &trans                /**/        &trans               &trans                &trans
            >;
        };

        nav {
            bindings = <
&kp C_BRI_DN       &kp C_BRI_UP       &kp PSCRN          &kp LG(MINUS)         &kp LG(EQUAL)         /**/        &kp HOME             &kp PAGE_DOWN         &kp PAGE_UP      &kp END            &trans
&kp LGUI           &kp LEFT_ALT       &kp LCTRL          &kp LSHFT             &kp F12               /**/        &kp LEFT_ARROW       &kp DOWN_ARROW        &kp UP_ARROW       &kp RIGHT          &trans
&kp C_MUTE         &kp C_VOL_DN       &kp C_VOL_UP       &trans                &trans                /**/        &none                &none                 &none              &none              &trans
                                      &trans             &trans                &trans                /**/        &trans               &trans                &trans
            >;

            label = "nav";
        };

        mou {
            bindings = <
&trans             &trans             &trans             &trans                &trans                /**/        &trans               &mkp MB4              &mkp MB5           &trans             &trans
&kp LCMD           &kp LEFT_ALT       &kp LCTRL          &kp LSHFT             &trans                /**/        &mmv MOVE_LEFT       &mmv MOVE_DOWN        &mmv MOVE_UP       &mmv MOVE_RIGHT    &trans
&trans             &trans             &trans             &trans                &trans                /**/        &msc SCRL_LEFT       &msc SCRL_DOWN        &msc SCRL_UP       &msc SCRL_RIGHT    &trans
                                      &trans             &trans                &trans                /**/        &mkp LCLK            &mkp RCLK             &mkp MCLK
            >;

            label = "mou";
        };

        app {
            display-name = "app";

            bindings = <
&vim_quit_all      &kp LG(LS(LC(W)))  &none              &none                 &kp LG(LS(LC(T)))     /**/        &kp LG(LS(N5))       &kp LG(LC(LEFT))      &kp LG(LC(RIGHT))  &kp LG(LC(RET))    &kp LG(LC(LBKT))
&kp LG(LS(LC(A)))  &kp LG(LS(LC(S)))  &kp LG(LS(LC(D)))  &kp LG(LS(LC(F)))     &kp LG(LS(LC(G)))     /**/        &kp LG(LS(N4))       &trans                &trans             &none              &none
&kp LG(LS(LC(Z)))  &none              &kp LG(LS(LC(C)))  &kp LG(LS(LC(V)))     &none                 /**/        &kp LG(LS(N2))       &trans                &trans             &none              &none
                                      &trans             &trans                &raycast              /**/        &trans               &trans                &trans
            >;

            label = "app";
        };

        sym {
            bindings = <
&trans             &trans             &trans             &trans                &trans                /**/        &trans               &kp LBRC              &kp RBRC           &trans             &trans
&trans             &trans             &trans             &trans                &trans                /**/        &trans               &kp LPAR              &kp RPAR           &trans             &trans
&trans             &trans             &trans             &trans                &kp SPACE                /**/        &trans               &kp LBKT              &kp RBKT           &trans             &trans
                                      &trans             &trans                &trans                /**/        &trans               &trans                &trans
            >;

            label = "sym";
        };

        blu {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &trans                &bt BT_CLR            /**/        &trans               &trans                &trans             &trans             &trans
&trans             &trans             &trans             &trans                &trans                /**/        &trans               &trans                &trans             &trans             &trans
&trans             &trans             &trans             &trans                &trans                /**/        &trans               &trans                &trans             &trans             &trans
                                      &trans             &trans                &trans                /**/        &trans               &trans                &trans
            >;

            label = "blu";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bluetooth {
            timeout-ms = <50>;
            key-positions = <POS_X POS_C POS_V>;
            bindings = <&mo LYR_BLU>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <POS_K POS_L>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <POS_S POS_D>;
            bindings = <&kp TAB>;
            layers = <LYR_BASE>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <POS_X POS_C>;
            bindings = <&kp LG(C)>;
            layers = <LYR_BASE>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <POS_C POS_V>;
            bindings = <&kp LG(V)>;
            layers = <LYR_BASE>;
        };

        combo_clipboard_history {
            timeout-ms = <50>;
            key-positions = <POS_D POS_F>;
            bindings = <&kp LG(LS(V))>;
            layers = <LYR_BASE>;
        };

        combo_vim_quit {
            timeout-ms = <50>;
            key-positions = <POS_Q POS_W>;
            bindings = <&vim_quit>;
            layers = <LYR_BASE>;
        };

        combo_num_ctrl {
            timeout-ms = <50>;
            key-positions = <POS_A POS_S>;
            bindings = <&kp LCTRL>;
            layers = <LYR_NUM>;
        };

        combo_num_backspace {
            timeout-ms = <50>;
            key-positions = <POS_K POS_L>;
            bindings = <&kp BACKSPACE>;
            layers = <LYR_NUM>;
        };

        combo_nav_copy_url {
            timeout-ms = <50>;
            key-positions = <POS_X POS_C>;
            bindings = <&kp LG(LS(C))>;
            layers = <LYR_NUM>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <POS_M POS_COMMA>;
            bindings = <&caps_word>;
            layers = <LYR_BASE>;
        };

        combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <POS_COMMA POS_DOT>;
            bindings = <&kp CAPSLOCK>;
            layers = <LYR_BASE>;
        };

        // Sending Ctrl + Shift to switch input languages
        combo_lang_switch {
            timeout-ms = <50>;
            key-positions = <POS_U POS_I>;
            bindings = <&kp LC(LSHFT)>;
            layers = <LYR_BASE>;
        };

        // App layer: Cmd + Tab to switch between apps
        combo_app_switch {
            timeout-ms = <50>;
            key-positions = <POS_S POS_D>;
            bindings = <&kp LG(TAB)>;
            layers = <LYR_APP>;
        };

        // App layer: Cmd + ` to switch between windows
        combo_window_switch {
            timeout-ms = <50>;
            key-positions = <POS_D POS_F>;
            bindings = <&kp LG(GRAVE)>;
            layers = <LYR_APP>;
        };
    };
};
